.trade{
    padding-top: 53px;
    /* overflow: hidden; */
    &__header{
        position: relative;
    }
    &__title{
        color: $dark-blue;
        letter-spacing: -0.02em;
    }

    &__descr{
        margin-top: 17px;
        font-size: 14px;
        line-height: 22px;
        color: #5F6D85;
    }

    &__footer{
        padding: 115px 0 56px;
        &-list{
            flex-wrap: nowrap;
            overflow: auto;
        }
    }

    &__advantage{
        &-title{
            display: block;
            margin-top: 12px;
            font-weight: bold;
            font-size: 19px;
            line-height: 28px;
            color: $dark-blue;
        }
        &-img{
            width: 50px;
        }
        &-descr{
            padding-left: 4px;
        }
        p{
            margin-top: 9px;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: #5F6D85;
        }
    }
}
@media (min-width: 1360px){
    .trade{
        &__advantage{
            &-title{
                margin-top: 30px;
            }
            &-img{
                width: auto;
                margin-right: 15px;
                align-self: center;
            }
        }
        &__footer{
            &-item{
                display: flex;
                align-items: flex-start;
            }
        }
    }
}
@media (min-width: 1920px){
    .trade{
        position: relative;
        padding-top: 0;
        &__title{
            margin-top: 75px;
        }
        &__descr{
            width: 80%;
        }
        &__advantage{
            &-img{
                width: auto;
            }
            &-title{
                margin-top: 0;
            }
            &-descr{
                padding-left: 40px;
            }
        }
        &__footer{
            padding: 83px 0 96px;
            &-item{
                display: flex;
                align-items: flex-start;
            }
        }
    }
}

.catalog{
    &__header{
        &-slider{
            margin-top: 27px;
            .slick{
                &-arrow{
                    top: 25%;
                }
                &-prev{
                    left: -40px;
                }
                &-next{
                    right: -40px;
                }
            }
        }
        &-slide{
            max-width: 208px;
            min-height: 90px;
            padding: 10px 15px;
            margin: 0 6px;
            font-size: 16px;
            font-weight: bold;
            line-height: 21px;
            letter-spacing: 0.03em;
            color: $dark-blue;

            display: flex;
            align-items: center;

            background: rgba(255, 255, 255, 0.8);
            /* box-shadow: 0px 0px 50px rgba(154, 155, 191, 0.3); */
            border-radius: 10px;

            border: 3px solid transparent;
            &:hover,
            &--active{          
                border-color: #008DD2;
            }
        }
    }

    &__product{
        margin-top: 22px;
        padding: 25px 23px 22px;
        background-color: #fff;
        box-shadow: 0px 0px 50px rgba(154, 155, 191, 0.3);
        border-radius: 10px;
        &-descr{
            overflow: hidden;
        }
        &-footer{
            width: 100%;
            margin: 0;

            padding-top: 15px;
        }

        .slick-list{
            overflow: visible;
        }
        &-btns{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        &-btn{
            color: #fff;
            padding: 10px;
            background-color: $dark-blue;
            border-radius: 5px;
            display: block;
            margin-top: 10px;

            text-align: center;
        }
    }
}
@media (min-width: 768px){
    .catalog {
        &__product {
            padding-bottom: 52px;
            &-footer{
                margin-top: 45px;
                justify-content: space-between;
            }
            &-btns{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            &-btn{
                flex: 1 1 50%;
                margin: 0 5px;
            }
        }
    }
}
@media (min-width: 1024px) {
    .catalog {
        &__header{
            &-slide{
                max-width: 330px;
                min-height: 82px;
            }
        }
        &__product {
            padding-bottom: 52px;
            &-graphic{
                height: 100%;
            }
        }
    }
}
@media (min-width: 1920px) {
    .catalog {
        &__header {
            margin-top: 58px;
        }
        &__product{
            margin-top: 50px;
            padding: 30px 28px 22px;
        }
    }
}

.product{
    &__title{
        font-weight: bold;
        font-size: 19px;
        line-height: 25px;
        letter-spacing: 0.03em;
    }
    &__image{
        background-image: url(../img/catalog/shape.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        

        align-items: flex-start;
        justify-content: center;

        img{
            height: 365px;
        }
    }
    &__descr{
        margin-top: 25px;
        overflow: hidden;
        &-readmore,
        &-hide{
            color: #0559b8;
        }
    }
    strong{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.05em;
        color: $dark-blue;
        &+p{
            margin-top: 18px;
        }
    }
    p{
        margin-top: 21px;
        font-size: 14px;
        line-height: 22px;
        color: #5F6D85;
    }
    &__graphic{
        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgba(154, 155, 191, 0.2);
        border-radius: 3px;
        min-height: 106px;
        padding: 15px;
        margin: 25px 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            object-position: center;
        }
    }

    &__char{
        width: 600px;

        padding: 20px 10px 15px;
        margin: 0 auto;
        background: #FFFFFF;
        box-shadow: 0px 0px 50px rgba(154, 155, 191, 0.3);
        border-radius: 3px;
        &-table{
            width: 100%;
            margin-top: 5px;
        }
        &-row{
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        &-col{
            display: flex;
            align-items: flex-end;
            font-size: 10px;
        }
        &-line{
            width: auto;
            border-bottom: 1px dotted #000;
            flex: 1;
            height: 1px;
            align-self: flex-end;
            position: relative;
            bottom: 2px;
        }
        &-title{
            color: $dark-blue;
        }
        &-name{
            color: #5F6D85;
/*             &::after{
                content: '';
                position: relative;
                width: auto;
                display: inline-block;
                border-bottom: 1px dotted black;
                bottom: 5px;
                flex: 1;
            } */
        }   
        &-value{
            text-align: right;
/* 
            &::before{
                content: '';
                position: relative;
                width: auto;
                display: inline-block;
                border-bottom: 1px dotted black;
                bottom: 5px;
                flex: 1;
            } */
        }
    }

    &__advantages{
        @extend .product__char;
        padding-left: 30px;
        &-title{
            @extend .product__char-title;
        }
        &-list{
            margin-top: 20px;
        }
        &-item{
            font-size: 10px;
            color: #5F6D85;
            margin: 12px 0;
            &:first-child{
                margin-top: 0;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    &__buttons{
        margin-top: 20px;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        text-align: center;
        .btn{
            margin: 3.5px 0 13px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       &-price{
            padding: 13px 12px;
            color: #fff;
            background-color: $dark-blue;
            box-shadow: 0px 0px 50px rgba(154, 155, 191, 0.3);
            span{
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 0.03em;
            }
            .cost{
                font-family: 'PT' Serif;
                font-weight: bold;
                font-size: 31px;
                line-height: 35px;
                letter-spacing: 0.05em;
                margin-left: 20px;
            }
       }


       &-free{
            padding: 21px 0;
            background: $btn-lightblue;
            box-shadow: 0px 0px 50px rgba(154, 155, 191, 0.3);
            font-size: 17px;
       }
    }
}

@media (min-width: 576px) {
    .product {
        &__char{
            &-col{
                font-size: 13px;
            }
        }
        &__buttons {
            margin-top: 30px;
        }
    }
}

@media (min-width: 768px){
    .product{
        &__title{
            font-size: 25px;
            line-height: 33px;
        }
        &__buttons{
            flex-direction: row;
            justify-content: flex-end;
           /*  position: absolute;
            right: -28px;
            bottom: -210px; */
            .btn{
                margin: 0 5px;
                height: 60px;
                padding: 0 25px;
            }
            &-free{
                
            }
        }
    }
}
@media (min-width: 768px){
    .product{
        &__graphic{
            margin: 0px 0 25px;
        }
    }
}
@media (min-width: 1024px) {
    .product {
        &__image {
            display: flex;
        }
        &__footer{
            padding-top: 0;
        }
        &__graphic{
            margin: 0;
        }
        &__char{
            display: block;
            padding: 20px 35px 15px 45px;
            &-table{
                margin-top: 10px;
            }
        }
    }
}

@media (min-width: 1200px){
    .product{
        &__graphic{
            height: 100%;
            padding: 0 15px;
        }
        &__char{
            width: 100%;
            height: 100%;
        }      
    }
}

@media (min-width: 1920px) {
    .product {
        &__title {
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 0.25px;
        }
        strong{
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .05em;
            color: #1a203d;
        }
        &__descr{
            margin-top: 28px;
            margin-left: -10px;
            font-size: 15px;
            line-height: 25px;
        }
        &__graphic{

            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: auto;
                height: auto;
            }
        }
        &__advantages{
            &-item{
                font-size: 14px;
                &:last-child{
                    margin-bottom: 12px;
                }
            }
        }
        &__char{
            margin: 0;
            &-col{
                font-size: 14px;
            }
        }

        &__buttons{
            margin-top: 48px;
            .btn{
                margin: 0 25px;
                &:last-child{
                    margin-right: 0;
                }
            }
            &-price{
                padding: 13px 33px;

                .cost{
                    font-size: 32px;
                    margin-left: 20px;
                }
            }
        }
    }
}